1   Marek  Open     Chequing 34.99
3   Antal  Open     Savings  300.00
7   Majed  Open     Savings  97.11
7   Antal  Report
12  Ahmed  Open     Chequing 250.00
15  Marek  Report
27  Afshin Withdraw Savings  5.27
31  Marek  Report
45  Afshin Open     Savings  3.37
45  Afshin Open     Chequing 1.62
57  Afshin Withdraw Chequing 0.25
61  Marek  Report
63  Afshin Report
63  Afshin Deposit  Savings  0.94
68  Afshin Deposit  Chequing 1.37
71  Majed  Deposit  Savings  99.99
75  Afshin Deposit  Savings  2.51
83  Afshin Withdraw Chequing 1.05
87  Sahand Report
90  Afshin Withdraw Savings  6.81
90  Afshin Open     Savings  9.99
91  Marek  Report
96  Afshin Withdraw Savings  10.00
100 Antal  Report
100 Antal  Withdraw Savings  2.91
101 Afshin Deposit  Chequing 0.87
121 Marek  Report
131 Antal  Deposit  Chequing 10000.00
151 Marek  Report
145 Ahmed  Open     Savings 100.00
181 Marek  Report
198 Antal  Withdraw Chequing 9000.00
200 Antal  Withdraw Savings  2.91
200 Antal  Report
211 Marek  Report
220 Sahand Open     Savings  999.00
233 Ahmed  Withdraw Chequing 100.00
233 Ahmed  Deposit  Savings  100.00 
241 Marek  Report
271 Marek  Report
300 Antal  Withdraw Savings  3.09
300 Antal  Report
301 Marek  Report
331 Marek  Report
361 Antal  Report
361 Majed  Report
361 Afshin Report
361 Sahand Report
361 Ahmed  Report
361 Marek  Report
