[  1] Marek opened a Chequing account with an initial value of $34.99
[  3] Antal opened a Savings account with an initial value of $300.00
[  7] Majed opened a Savings account with an initial value of $97.11
[  7] Antal has one account: {Savings account has a balance of $300.12}
[ 12] Ahmed opened a Chequing account with an initial value of $250.00
[ 15] Marek has one account: {Chequing account has a balance of $34.99}
[ 27] Afshin failed to withdraw money from their Savings account since they do not have one
[ 31] Marek has one account: {Chequing account has a balance of $32.00}
[ 45] Afshin opened a Savings account with an initial value of $3.37
[ 45] Afshin opened a Chequing account with an initial value of $1.62
[ 57] Afshin withdrew $0.25 from their Chequing account
[ 61] Marek has one account: {Chequing account has a balance of $29.01}
[ 63] Afshin has two accounts: {Chequing account has a balance of $0.00 | Savings account has a balance of $3.37}
[ 63] Afshin deposited $0.94 into their Savings account
[ 68] Afshin deposited $1.37 into their Chequing account
[ 71] Majed deposited $99.99 into their Savings account
[ 75] Afshin deposited $2.50 into their Savings account
[ 83] Afshin withdrew $1.05 from their Chequing account
[ 87] Sahand has no accounts
[ 90] Afshin withdrew $6.81 from their Savings account
[ 90] Afshin failed to open a new Savings account since it already exists
[ 91] Marek has one account: {Chequing account has a balance of $26.02}
[ 96] Afshin failed to withdraw money from their Savings account since they are $10.00 short
[100] Antal has one account: {Savings account has a balance of $302.91}
[100] Antal withdrew $2.91 from their Savings account
[101] Afshin deposited $0.87 into their Chequing account
[121] Marek has one account: {Chequing account has a balance of $23.03}
[131] Antal failed to deposit money into their Chequing account since they do not have one
[151] Marek has one account: {Chequing account has a balance of $20.04}
[151] Ahmed opened a Savings account with an initial value of $100.00
[181] Marek has one account: {Chequing account has a balance of $17.05}
[198] Antal failed to withdraw money from their Chequing account since they do not have one
[200] Antal withdrew $2.91 from their Savings account
[200] Antal has one account: {Savings account has a balance of $300.09}
[211] Marek has one account: {Chequing account has a balance of $14.06}
[220] Sahand opened a Savings account with an initial value of $999.00
[233] Ahmed withdrew $100.00 from their Chequing account
[233] Ahmed deposited $100.00 into their Savings account
[241] Marek has one account: {Chequing account has a balance of $11.07}
[271] Marek has one account: {Chequing account has a balance of $8.08}
[300] Antal withdrew $3.09 from their Savings account
[300] Antal has one account: {Savings account has a balance of $300.00}
[301] Marek has one account: {Chequing account has a balance of $5.09}
[331] Marek has one account: {Chequing account has a balance of $2.10}
[361] Antal has one account: {Savings account has a balance of $301.83}
[361] Majed has one account: {Savings account has a balance of $200.00}
[361] Afshin has two accounts: {Chequing account has a balance of $0.00 | Savings account has a balance of $0.00}
[361] Sahand has one account: {Savings account has a balance of $1012.98}
[361] Ahmed has two accounts: {Chequing account has a balance of $114.12 | Savings account has a balance of $203.38}
[361] Marek has one account: {Chequing account has a balance of $0.00}
[365] The bank made $41.22

